---

#- name: Add PostgreSQL repository key
#  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present
#  sudo: yes
#
#- name: Add PostgreSQL repository
#  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main' state=present
#  sudo: yes
#
#- name: Update apt cache
#  apt: update_cache=yes
#  sudo: yes
#
#- name: Install PostgreSQL
#  apt: name={{ item }} update_cache={{ update_apt_cache }} state=installed
#  with_items:
#    - postgresql-{{ postgresql_version }}
#    - postgresql-contrib
#    - libpq-dev
#    - python-psycopg2
#  tags: packages
#
#- lineinfile:
#    path: /etc/postgresql/11/main/pg_hba.conf
#    regexp: '^local   all             postgres'
#    line: 'local   all             postgres                                trust'
#
#
#- name: Restart postgres
#  service: name=postgresql state=restarted enabled=yes
#
#- name: Ensure the PostgreSQL service is running
#  service: name=postgresql state=started enabled=yes
#
#- name: Ensure database is created
#  sudo: yes
#  sudo_user: postgres
#  postgresql_db: db={{ db_name }} state=present
#
#- name: Ensure user has access to the database
#  sudo_user: postgres
#  postgresql_user: db={{ db_name }}
#                   name={{ db_user }}
#                   password={{ db_password }}
#                   priv=ALL
#                   state=present
#
#- name: Ensure user does not have unnecessary privileges
#  sudo_user: postgres
#  postgresql_user: name={{ db_user }}
#                   role_attr_flags=NOSUPERUSER,NOCREATEDB
#                   state=present
#
#- name: Allow md5 authentication for local connections
#  lineinfile: >
#    dest='/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf'
#    regexp='^local.+all.+all.+peer$' backrefs=yes
#    line='local all all md5'
#  tags: packages
#
#- name: Restart Postgresql
#  service: name=postgresql state=restarted enabled=yes

- name: Install Postgres client components
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=installed
  with_items:
    - libpq-dev
    - python-psycopg2
  tags: packages

...